artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.1
model_size_bytes: 732174
model_uuid: 2eceeda3ab9e44c5ad040c6e432af102
run_id: 1f4ac33a20ae447c9ca53d34436d75b8
utc_time_created: '2026-07-04 13:58:33.393849'
