artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.1
model_size_bytes: 732174
model_uuid: 3e0afc9ff8c3445ebd51668e25ea58a6
run_id: db1689167d834a098084d3e776c1833d
utc_time_created: '2026-07-03 15:10:07.692330'
