artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.1
model_size_bytes: 732174
model_uuid: 3f25030c28f64da087daa2919eb57921
run_id: 85debb2eb5fa4fed9279a1e957ebc17e
utc_time_created: '2026-07-04 05:57:01.437955'
