artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.1
model_size_bytes: 3853
model_uuid: 16d73168a0a84a8295ee4fccfc45e84b
run_id: 87a14562ce0c4682a966798ed9770e9e
utc_time_created: '2026-07-03 15:09:59.287700'
