artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.1
model_size_bytes: 3853
model_uuid: fa5f53b81f784ac2a9c4e0b2f3bbb6ed
run_id: 7992994cfd704d55864513b28f7c9b07
utc_time_created: '2026-07-04 13:58:22.658076'
